#关闭HTML缓存(开发时要关闭)
spring.thymeleaf.cache=false

server.port=9999

#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=junking
spring.datasource.driver-class-name=com.mysql.jdbc.Driver